<!DOCTYPE html>
<head>
    <title>Dashboard - Donorin</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shorcut icon" href="/aseets/favicon/ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            background-color: #6B728E;
        }
        .container {
            width: 100vw;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;

            display: grid;

            
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 50px;

            gap: 30px;

            box-sizing: border-box;
            
            background-color: #6B728E;
        }
        
        .container div{
            padding: 30px;
        }

        .namebox {
            grid-row-start: 5;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 3;

            margin-top: 380px;

            text-align: center;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            color: white;
        }

        .box {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
            border-radius: 15px;
            border: 1px solid #50577A;
            background-color: #50577A;

            display: grid;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            gap: 30px;
            margin-top: 30px;
            margin-bottom: 35px;

            padding: 30px;

            box-sizing: border-box;
        }

        .box div {
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #474E68;
            background-color: #474E68;      
            
            color: #ffffff;
            text-align: center;
        }

        .content-box-1 {
            grid-row-start: 1;
            grid-row-end: 3;

            text-align: center;

            display: grid;

            grid-template-columns: 1fr;
            grid-template-rows: 30% 1fr;

            box-sizing: border-box;
        }

        .content-box-1 div {
            padding: 0%;
        }

        .content-box-2 {
            grid-row-start: 3;
            grid-row-end: 5;
            
            text-align: left;
        }

        .content-box-3 {
            grid-row-start: 1;
            grid-row-end: 2;
                        
            text-align: left;

        }

        .content-box-4 {
            grid-row-start: 2;
            grid-row-end: 3;
                        
            text-align: left;
        }

        .content-box-5 {
            grid-row-start: 3;
            grid-row-end: 4;
                        
            text-align: left;
        }

        .content-box-6 {
            grid-row-start: 4;
            grid-row-end: 5;
                        
            text-align: left;
        }


        .footer {
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;

            background-color: #404258;
            color: white;

            text-align: center;

            min-height: 50px;
            max-height: 50px;

            padding: 12.5px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <nav class="navbar" style="background-color:#404258;">
        <div class="container-fluid">
          <li class="d-flex flex-row nav-item dropdown">
            <a style="color: white;text-align: right; font-family: 'Quicksand', sans-serif; font-weight: bold;"class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span>&#129656; Donorin  </span>Menu
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'landing:showLanding' %}">Home</a></li>
                <li><a class="dropdown-item" href="#">Dashboard</a></li>
                <li><a class="dropdown-item" href="#">Book Jadwal</a></li>
                <li><a class="dropdown-item" href="#">Daftar Lokasi</a></li>
            </ul>
          </li>
          <a class="btn btn-outline-light" type="submit" href="#">Sign Out</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="namebox">
            <a style="font-size: 40px;">Hi, {{ username }}!</a>
            <p class="py-6">Welcome to User Panel.</p>
        </div>
        <div class="box">
            <div class="content-box-1">
                <div class="title_cb1"><h style="font-size: 30px;">Your Total Donation</h></div>
                <div class="total_donor" style="font-size:125px;">
                    <a>00</a>
                </div>
            </div>
            <div class="content-box-2">
                <h style="font-size: 30px; text-align: center;">Screening Result</h>
            </div>
            <div class="content-box-3" style="font-size: 30px;">Upcoming Donor Date</div>
            <div class="content-box-4">Box 4</div>
            <div class="content-box-5">Box 5</div>
            <div class="content-box-6">Box 6</div>
        </div>
    </div>
    <div class="footer">©DONORIN, 2022. ALL RIGHTS RESERVED</div>
</body>