{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .bground {
            background-image:url('transblood.jpg');
            background-repeat:no-repeat;
            background-position: center center;
            background-size:cover;
            height:480px;
        }
        .bground2 {
            background-color:rgb(102, 10, 26);
        }

        .features{
            margin-top: 50px;
            margin-bottom: 30px;
            color: #313437;
        }
        .features p{
            color: #7d8285;
        }
        .features h2{
            font-weight: 900;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .features .intro {
            font-size: 15px;
            max-width: 500px;
            margin: 0 auto ;
        }
        .features .item{
            min-height: 100px;
            padding-left: 80px;
            margin-bottom: 40px;
        }
        .features .item .features-titles{
            font-size: 20px;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 20px;
            color: inherit;
        }
        .features .item .features-description{
            font-size: 15px;
            margin-bottom: 0;
        }
        .features .item .icon {
            color: #705ecf;
            font-size: 40px;
            float: left;
            margin-left: -65px;
        }

        @media (max-width: 767px) {
            .features{
                margin-bottom: 10px;
            }
            .features h2{
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px;
            }
            .features .intro {
                margin-bottom: 40px;
            }
            .features .item {
                min-height: 0;
            }
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- NAVBAR TOP -->
    <nav class="navbar" style="background-color:rgb(102, 10, 26);">
        <div class="container-fluid">
          <li class="d-flex flex-row nav-item dropdown">
            <a style="color: white;text-align: right"class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span>&#129656;   </span>Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Dashboard</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Book Jadwal</a></li>
            </ul>
          </li>
          <a class="btn btn-outline-light" type="submit" href="#">Sign In</a>
        </div>
    </nav>

    <!-- BACKGROUND PAGE -->
    <div class="bground">
        <h1 style="color:rgb(102, 10, 26); font-size:55px; font-family:verdana; text-align:center; vertical-align:middle; line-height:480px;"><b>Donorin</b></h1>
    </div>

    <!-- INFO -->
    <div class="features" id="features">
        <div class="container">
            <div class="features-intro">
                <h2 style="color:rgb(102, 10, 26);" class="text-center">Get to know Donorin</h2>
            </div>

            <div class="row features">

                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-map-marker icon"></i>
                    <h3 class="features-titles">&#129656; Works Everywhere</h3>
                    <p class="features-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nihil!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, exercitationem?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio.
                    </p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-lock icon"></i>
                    <h3 class="features-titles">&#129656; Works Everywhere</h3>
                    <p class="features-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nihil!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, exercitationem?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio.
                    </p>
                </div>
                
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-list-alt icon"></i>
                    <h3 class="features-titles">&#129656; Works Everywhere</h3>
                    <p class="features-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nihil!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, exercitationem?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- CARD BERITA -->
    <div class="bground2">
        <div class="features" id="features">
            <div class="container">
                <div class="features-intro">
                    <h2 style="color:white"class="text-center"><br>What's you need before Donorin<br></h2>
                </div>

        <div class = "login container d-flex flex-column justify-content-center align-items-center">
            {% for card in listDataNews %}
            <div class="card" style="width: 70rem; margin: 10px">
            <div class="card-body">
                <div style="display: flex; flex-direction: row">
                    <h5 class="card-title">{{ card.title }}</h5>
                </div>
                <p class="card-text">{{ card.description }}</p>
            </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <br>
    <!-- NAVBAR BOTTOM -->
    <nav class="navbar" style="background-color:rgb(34, 30, 31);">
        <div class="container-fluid">
            <a style="color:white"class="navbar-brand">&#129656; Donorin</a>
        </div>
    </nav>
</body>

{% endblock content %}